{
  "name": "<-hello_love->",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^5.0.0",
    "cookie-parser": "^1.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "fs": "^0.0.1-security"
  }
}